include:
  - project: adeotech/lmfr/datatech/lmfr-datatech-gitlab-ci
    file: GcloudCD.gitlab-ci.yml

stages:
  - deploy

deploy_gcp_dev:
  stage: deploy
  extends: .gcloud-run
  only: ['develop']
  variables:
    PROJECT_ID: sp-mobilitytech-dev-frlm
    IMAGE_NAME: zerotouch-utils
    SERVICE_ACCOUNT: mobilitytech@sp-mobilitytech-dev-frlm.iam.gserviceaccount.com
    SVC: ${SVC_PREPROD}
deploy_gcp_prod:
  stage: deploy
  extends: .gcloud-run
  only: ['master']
  variables:
    PROJECT_ID: sp-mobilitytech-prod-frlm
    IMAGE_NAME: zerotouch-utils-prod
    SERVICE_ACCOUNT: mobilitytech@sp-mobilitytech-prod-frlm.iam.gserviceaccount.com